{
  "name": "xlang",
  "displayName": "Axe Lang",
  "description": "xLang Language Support",
  "version": "0.0.1",
  "icon": "icon.png",
  "publisher": "xLang",
  "activationEvents": [],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "x",
        "aliases": [
          "xLang",
          "x"
        ],
        "extensions": [
          ".x",
          ".axe"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "icon.png",
          "light": "icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "x",
        "scopeName": "source.x",
        "path": "./syntaxes/jaan.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "x",
        "path": "./snippets/x.json"
      }
    ]
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xLang",
    "Programming",
    "Language"
  ],
  "author": "Fuad Hasan",
  "license": "ISC"
}
